<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/aboutActivity_usage_instruction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/aboutActivity_appUsageTitleTxt"
                android:textColor="@color/colorDarkGray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutActivity_coin_flip_instructions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:text="@string/aboutActivity_appUsageInstructions"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/aboutActivity_author_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/aboutActivity_authorTitle"
                android:textColor="@color/colorDarkGray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutActivity_authorBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:text="@string/aboutActivity_author_details"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/aboutActivity_references_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/aboutActivity_referencesTitle"
                android:textColor="@color/colorDarkGray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutActivity_reference_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:text="@string/aboutActivity_references_data"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>