<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparentOffWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ChooseFlipperFragment"
    tools:layout="@layout/fragment_choose_flipper">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragUpperBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragLowerBound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorTransparentNavyBlue"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            app:layout_constraintBottom_toTopOf="@+id/fragUpperBound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/item_child_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="12dp"
                android:text="@string/child_name"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_child_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/order"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chooseFlipper_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/fragLowerBound"
            app:layout_constraintTop_toTopOf="@+id/fragUpperBound" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragLowerBound">

            <Button
                android:id="@+id/chooseFlipper_btnSelectCanceled"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorMainRed"
                android:text="@string/cancel" />

            <Space
                android:layout_width="40dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/chooseFlipper_btnSelectNoOne"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorMainGreen"
                android:text="@string/select_no_one" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>